<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icode20</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="btns">
            <h4 class="w1">Product</h4>
            <h4 class="w2">Pricing</h4>
            <h4 class="w3">Use Cases</h4>
            <h4 class="w4">Blog</h4>
            <button class="w5">Log in</button>
            <button class="w6">Get STarted</button>
        </div><br>
        <div class="btns2">
            <h4 class="w7">Project</h4>
            <h4 class="w8">Remote</h4>
            <h4 class="w9">TeamWork</h4>
            <h4 class="w10">Productivity</h4>
            <h4 class="w11">Marketing</h4>
            <img class="img" src="https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-8moments-1266810.jpg&fm=jpg" alt="photo">
        </div>
        <div class="box1">
            <h1>Productivity</h1>
            <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265648.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=1200:*" alt="photo">
            <h1 class="light">Little Things Do Made A<br> Difference</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repudiandae. Similique earum soluta odio fuga ratione enim, magnam voluptates distinctio perspiciatis labore, assumenda in architecto.</p>
            <div class="profile">
                <img class="image" src="https://media.istockphoto.com/id/1017296544/photo/testing-software.jpg?s=612x612&w=0&k=20&c=9K02VDBeVtaLCThLojKphZpZ6x8o7DUi3UQ4r1tTmQU=" alt="photo">
                <h5>Donald Trump</h5>
            </div>
        </div>
        <div class="box2">
            <h2 class="light2">Recent Articles</h2>
            <div class="object1"><img class="boxphoto" src="https://plus.unsplash.com/premium_photo-1669295395788-2c22b1431f24?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" alt="photo">
            <div class="litle">
                <h3>Common Symbols And <br>Their Meanings</h3>
                <div class="profile2"><img class="image" src="https://media.istockphoto.com/id/1017296544/photo/testing-software.jpg?s=612x612&w=0&k=20&c=9K02VDBeVtaLCThLojKphZpZ6x8o7DUi3UQ4r1tTmQU=" alt="photo">
                    <h5>Donald Trump</h5></div>
            </div>
            </div>

            <div class="object2"><img class="boxphoto" src="https://plus.unsplash.com/premium_photo-1669295395788-2c22b1431f24?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" alt="photo">
                <div class="litle">
                    <h3>Common Symbols And <br>Their Meanings</h3>
                    <div class="profile2"><img class="image" src="https://media.istockphoto.com/id/1017296544/photo/testing-software.jpg?s=612x612&w=0&k=20&c=9K02VDBeVtaLCThLojKphZpZ6x8o7DUi3UQ4r1tTmQU=" alt="photo">
                        <h5>Donald Trump</h5></div>
                </div>
                </div>
                <div class="object3"><img class="boxphoto" src="https://plus.unsplash.com/premium_photo-1669295395788-2c22b1431f24?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" alt="photo">
                    <div class="litle">
                        <h3>Common Symbols And <br>Their Meanings</h3>
                        <div class="profile2"><img class="image" src="https://media.istockphoto.com/id/1017296544/photo/testing-software.jpg?s=612x612&w=0&k=20&c=9K02VDBeVtaLCThLojKphZpZ6x8o7DUi3UQ4r1tTmQU=" alt="photo">
                            <h5>Donald Trump</h5></div>
                    </div>
                    </div>
        </div>
    </div>
</body>
</html>